<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XJUQK1cEe6hdbaIqYP09Q" id="_-XItMK1cEe6hdbaIqYP09Q" label="OracleCreateTargetTable" version="0.1" item="_-XJUQq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XJ7UK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XJ7Ua1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XJ7Uq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.869+0800"/>
    <additionalProperties xmi:id="_-XJ7U61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XJ7VK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XJ7Va1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.869+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XJUQa1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XJUQq1cEe6hdbaIqYP09Q" property="_-XJUQK1cEe6hdbaIqYP09Q" state="_-XJUQa1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
