<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XGQ8K1cEe6hdbaIqYP09Q" id="_-XFp4K1cEe6hdbaIqYP09Q" label="OracleCreateSourceTable" version="0.1" item="_-XGQ8q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XHfEK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XHfEa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XHfEq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.865+0800"/>
    <additionalProperties xmi:id="_-XHfE61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XHfFK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XHfFa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.865+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XGQ8a1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XGQ8q1cEe6hdbaIqYP09Q" property="_-XGQ8K1cEe6hdbaIqYP09Q" state="_-XGQ8a1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
