<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XOz0a1cEe6hdbaIqYP09Q" id="_-XOz0K1cEe6hdbaIqYP09Q" label="OracleDropTargetTable" version="0.1" item="_-XOz061cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XQB8K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XQB8a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XQB8q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.879+0800"/>
    <additionalProperties xmi:id="_-XQB861cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XQB9K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XQB9a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.879+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XOz0q1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XOz061cEe6hdbaIqYP09Q" property="_-XOz0a1cEe6hdbaIqYP09Q" state="_-XOz0q1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
