<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XVhga1cEe6hdbaIqYP09Q" id="_-XVhgK1cEe6hdbaIqYP09Q" label="OracleMerge" version="0.1" item="_-XVhg61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XWIkK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XWIka1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XWIkq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.889+0800"/>
    <additionalProperties xmi:id="_-XWIk61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XWIlK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XWIla1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.889+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XVhgq1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XVhg61cEe6hdbaIqYP09Q" property="_-XVhga1cEe6hdbaIqYP09Q" state="_-XVhgq1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
