<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XRQEa1cEe6hdbaIqYP09Q" id="_-XRQEK1cEe6hdbaIqYP09Q" label="OracleFilterColumns" version="0.1" item="_-XRQE61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XR3IK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XR3Ia1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XR3Iq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.882+0800"/>
    <additionalProperties xmi:id="_-XR3I61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XR3JK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XR3Ja1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.882+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XRQEq1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XRQE61cEe6hdbaIqYP09Q" property="_-XRQEa1cEe6hdbaIqYP09Q" state="_-XRQEq1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
