<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XTsUK1cEe6hdbaIqYP09Q" id="_-XTFQK1cEe6hdbaIqYP09Q" label="OracleFilterRow" version="0.1" item="_-XTsUq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XUTYK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XUTYa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XUTYq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.886+0800"/>
    <additionalProperties xmi:id="_-XUTY61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XUTZK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XUTZa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.886+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XTsUa1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XTsUq1cEe6hdbaIqYP09Q" property="_-XTsUK1cEe6hdbaIqYP09Q" state="_-XTsUa1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
