<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XD0sa1cEe6hdbaIqYP09Q" id="_-XD0sK1cEe6hdbaIqYP09Q" label="OracleAggregate" version="0.1" item="_-XD0s61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XFC0K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XFC0a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XFC0q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.861+0800"/>
    <additionalProperties xmi:id="_-XFC061cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XFC1K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XFC1a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.861+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XD0sq1cEe6hdbaIqYP09Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XD0s61cEe6hdbaIqYP09Q" property="_-XD0sa1cEe6hdbaIqYP09Q" state="_-XD0sq1cEe6hdbaIqYP09Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
