<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQJfsK1fEe6hdbaIqYP09Q" id="_fP_HoK1fEe6hdbaIqYP09Q" label="M_ecomm" version="0.1" statusCode="" item="_fQJfsq1fEe6hdbaIqYP09Q" displayName="M_ecomm">
    <author href="../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_fQLU4K1fEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fQLU4a1fEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fQLU4q1fEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:50:12.590+0800"/>
    <additionalProperties xmi:id="_fQLU461fEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fQLU5K1fEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fQLU5a1fEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:50:12.590+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQJfsa1fEe6hdbaIqYP09Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fQJfsq1fEe6hdbaIqYP09Q" property="_fQJfsK1fEe6hdbaIqYP09Q" state="_fQJfsa1fEe6hdbaIqYP09Q">
    <connection href="M_ecomm_0.1.item#_fQDZEK1fEe6hdbaIqYP09Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
