<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6-GNga1fEe6hdbaIqYP09Q" id="_6-FmYK1fEe6hdbaIqYP09Q" label="M_lookup" version="0.1" statusCode="" item="_6-GNg61fEe6hdbaIqYP09Q" displayName="M_lookup">
    <author href="../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_6-IpsK1fEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6-Ipsa1fEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6-Ipsq1fEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:53:18.603+0800"/>
    <additionalProperties xmi:id="_6-Ips61fEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6-IptK1fEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6-Ipta1fEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:53:18.603+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-GNgq1fEe6hdbaIqYP09Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6-GNg61fEe6hdbaIqYP09Q" property="_6-GNga1fEe6hdbaIqYP09Q" state="_6-GNgq1fEe6hdbaIqYP09Q">
    <connection href="M_lookup_0.1.item#_6-GNcK1fEe6hdbaIqYP09Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
