<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XbBEa1cEe6hdbaIqYP09Q" id="_-XbBEK1cEe6hdbaIqYP09Q" label="ParAccelCommit" version="0.1" item="_-XbBE61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XboIK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XboIa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XcPMK1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.898+0800"/>
    <additionalProperties xmi:id="_-XcPMa1cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XcPMq1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XcPM61cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.898+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XbBEq1cEe6hdbaIqYP09Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XbBE61cEe6hdbaIqYP09Q" property="_-XbBEa1cEe6hdbaIqYP09Q" state="_-XbBEq1cEe6hdbaIqYP09Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
