<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Xjj8a1cEe6hdbaIqYP09Q" id="_-Xjj8K1cEe6hdbaIqYP09Q" label="ParAccelFilterRow" version="0.1" item="_-Xjj861cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XkyEK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XkyEa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XkyEq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.913+0800"/>
    <additionalProperties xmi:id="_-XkyE61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XkyFK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XkyFa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.913+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Xjj8q1cEe6hdbaIqYP09Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Xjj861cEe6hdbaIqYP09Q" property="_-Xjj8a1cEe6hdbaIqYP09Q" state="_-Xjj8q1cEe6hdbaIqYP09Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
