<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Xggoa1cEe6hdbaIqYP09Q" id="_-XggoK1cEe6hdbaIqYP09Q" label="ParAccelFilterColumns" version="0.1" item="_-Xggo61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XiV0K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XiV0a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XiV0q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.909+0800"/>
    <additionalProperties xmi:id="_-XiV061cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XiV1K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XiV1a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.909+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Xggoq1cEe6hdbaIqYP09Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Xggo61cEe6hdbaIqYP09Q" property="_-Xggoa1cEe6hdbaIqYP09Q" state="_-Xggoq1cEe6hdbaIqYP09Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
