<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XmAMK1cEe6hdbaIqYP09Q" id="_-XlZIK1cEe6hdbaIqYP09Q" label="ParAccelRollback" version="0.1" item="_-XmAMq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XmAM61cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XmANK1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XmANa1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.915+0800"/>
    <additionalProperties xmi:id="_-XmANq1cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XmAN61cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XmAOK1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.915+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XmAMa1cEe6hdbaIqYP09Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XmAMq1cEe6hdbaIqYP09Q" property="_-XmAMK1cEe6hdbaIqYP09Q" state="_-XmAMa1cEe6hdbaIqYP09Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
