<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XZL4K1cEe6hdbaIqYP09Q" id="_-XYk0a1cEe6hdbaIqYP09Q" label="ParAccelAggregate" version="0.1" item="_-XZL4q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XZy8K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XZy8a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XZy8q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.895+0800"/>
    <additionalProperties xmi:id="_-XZy861cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XZy9K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XZy9a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.895+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XZL4a1cEe6hdbaIqYP09Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XZL4q1cEe6hdbaIqYP09Q" property="_-XZL4K1cEe6hdbaIqYP09Q" state="_-XZL4a1cEe6hdbaIqYP09Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
