*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Customer_Name IS ONE OF: CURTIS SMITH, ELLEN KENT, GEORGE JOHNSON JR., JESSICA LOPEZ, ASHLEY BURTON, SHANE MARTINEZ, JAMES PHILLIPS, JULIE SCOTT, ERIN EWING, MARY GUZMAN, KARINA PROCTOR, MRS. MELIS
then 
 Tree Node Identifier   = 4
 Number of Observations = 1707
 Predicted: Churn = 0.0005858231
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
AND Customer_Name IS ONE OF: LISA SANCHEZ, JENNIFER GONZALEZ, SUSAN DAVIS, ADAM SMITH, DAVID BROWN, MATTHEW BROWN, KATHERINE WALLACE, BRIAN WILLIAMS, LISA GUERRA, JENNIFER DAVIS, JOSEPH NGUYEN or MISS
then 
 Tree Node Identifier   = 8
 Number of Observations = 3895
 Predicted: Churn = 0.2151476252
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Name IS ONE OF: LISA SANCHEZ, JENNIFER GONZALEZ, SUSAN DAVIS, ADAM SMITH, DAVID BROWN, MATTHEW BROWN, KATHERINE WALLACE, BRIAN WILLIAMS, LISA GUERRA, JENNIFER DAVIS, JOSEPH NGUYEN or MISS
then 
 Tree Node Identifier   = 9
 Number of Observations = 3653
 Predicted: Churn = 0.1845058856
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Customer_Name IS ONE OF: JOSEPH COOKE
AND Customer_Age >= 67.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 6
 Predicted: Churn = 1
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Customer_Name equals Missing
AND Customer_Age >= 67.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 7
 Predicted: Churn = 0
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if Customer_Name IS ONE OF: PETER WATSON, LAUREN TORRES, MATTHEW HILL DVM, ELIZABETH MYERS, VALERIE BROOKS, BRENDA MOORE, VICTORIA SMITH, EVELYN SNYDER, MICHAEL DAVIS, ANA WILSON, MARK JENKINS, TROY P
AND Customer_Age < 65.5 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 437
 Predicted: Churn = 0.995423341
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Customer_Name IS ONE OF: PETER WATSON, LAUREN TORRES, MATTHEW HILL DVM, ELIZABETH MYERS, VALERIE BROOKS, BRENDA MOORE, VICTORIA SMITH, EVELYN SNYDER, MICHAEL DAVIS, ANA WILSON, MARK JENKINS, TROY P
AND Customer_Age < 67.5 AND Customer_Age >= 65.5
then 
 Tree Node Identifier   = 15
 Number of Observations = 9
 Predicted: Churn = 0.8888888889
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE
AND Customer_Name IS ONE OF: KATHLEEN BROWN, STEPHANIE JOHNSON, ERIC HERNANDEZ, JAMES HARRIS
AND Customer_Age < 67.5 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 6
 Predicted: Churn = 0
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Gender IS ONE OF: MALE or MISSING
AND Customer_Name IS ONE OF: KATHLEEN BROWN, STEPHANIE JOHNSON, ERIC HERNANDEZ, JAMES HARRIS
AND Customer_Age < 32.5
then 
 Tree Node Identifier   = 18
 Number of Observations = 8
 Predicted: Churn = 0.5
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Gender IS ONE OF: MALE or MISSING
AND Customer_Name IS ONE OF: KATHLEEN BROWN, STEPHANIE JOHNSON, ERIC HERNANDEZ, JAMES HARRIS
AND Customer_Age < 67.5 AND Customer_Age >= 32.5 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 10
 Predicted: Churn = 1
 
