<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Yk3oa1cEe6hdbaIqYP09Q" id="_-Yk3oK1cEe6hdbaIqYP09Q" label="TeradataFilterColumns" version="0.1" item="_-Yk3o61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YmFwK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YmFwa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YmFwq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.020+0800"/>
    <additionalProperties xmi:id="_-YmFw61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YmFxK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YmFxa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.020+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Yk3oq1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Yk3o61cEe6hdbaIqYP09Q" property="_-Yk3oa1cEe6hdbaIqYP09Q" state="_-Yk3oq1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
