<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YnT4a1cEe6hdbaIqYP09Q" id="_-YnT4K1cEe6hdbaIqYP09Q" label="TeradataFilterRow" version="0.1" item="_-YnT461cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YoiAK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YoiAa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YoiAq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.024+0800"/>
    <additionalProperties xmi:id="_-YoiA61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YoiBK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YoiBa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YnT4q1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YnT461cEe6hdbaIqYP09Q" property="_-YnT4a1cEe6hdbaIqYP09Q" state="_-YnT4q1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
