<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YYDUK1cEe6hdbaIqYP09Q" id="_-YXcQK1cEe6hdbaIqYP09Q" label="TeradataColumnList" version="0.1" item="_-YYDUq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YYqYK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YYqYa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YYqYq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.998+0800"/>
    <additionalProperties xmi:id="_-YYqY61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YYqZK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YYqZa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.998+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YYDUa1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YYDUq1cEe6hdbaIqYP09Q" property="_-YYDUK1cEe6hdbaIqYP09Q" state="_-YYDUa1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
