<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YjCcK1cEe6hdbaIqYP09Q" id="_-YibYK1cEe6hdbaIqYP09Q" label="TeradataDropTargetTable" version="0.1" item="_-YjCcq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YjpgK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yjpga1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yjpgq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.016+0800"/>
    <additionalProperties xmi:id="_-Yjpg61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YjphK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yjpha1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.016+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YjCca1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YjCcq1cEe6hdbaIqYP09Q" property="_-YjCcK1cEe6hdbaIqYP09Q" state="_-YjCca1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
