<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YWOIK1cEe6hdbaIqYP09Q" id="_-YVnEK1cEe6hdbaIqYP09Q" label="TeradataAggregate" version="0.1" item="_-YWOIq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YW1MK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YW1Ma1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YW1Mq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.995+0800"/>
    <additionalProperties xmi:id="_-YW1M61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YW1NK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YW1Na1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.995+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YWOIa1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YWOIq1cEe6hdbaIqYP09Q" property="_-YWOIK1cEe6hdbaIqYP09Q" state="_-YWOIa1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
