<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ydi4K1cEe6hdbaIqYP09Q" id="_-Yc70K1cEe6hdbaIqYP09Q" label="TeradataCreateTargetTable" version="0.1" item="_-Ydi4q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YeJ8K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YeJ8a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YeJ8q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.007+0800"/>
    <additionalProperties xmi:id="_-YeJ861cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YeJ9K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YexAK1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.007+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ydi4a1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Ydi4q1cEe6hdbaIqYP09Q" property="_-Ydi4K1cEe6hdbaIqYP09Q" state="_-Ydi4a1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
