<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YafkK1cEe6hdbaIqYP09Q" id="_-YZ4gK1cEe6hdbaIqYP09Q" label="TeradataCreateSourceTable" version="0.1" item="_-Yafkq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YbtsK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Ybtsa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ybtsq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.003+0800"/>
    <additionalProperties xmi:id="_-Ybts61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YbttK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ybtta1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.003+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Yafka1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Yafkq1cEe6hdbaIqYP09Q" property="_-YafkK1cEe6hdbaIqYP09Q" state="_-Yafka1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
