<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YqXMK1cEe6hdbaIqYP09Q" id="_-YpwIK1cEe6hdbaIqYP09Q" label="TeradataTableList" version="0.1" item="_-YqXMq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-Yq-QK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yq-Qa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yq-Qq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.028+0800"/>
    <additionalProperties xmi:id="_-Yq-Q61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yq-RK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yq-Ra1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.028+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YqXMa1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YqXMq1cEe6hdbaIqYP09Q" property="_-YqXMK1cEe6hdbaIqYP09Q" state="_-YqXMa1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
