<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Yf_IK1cEe6hdbaIqYP09Q" id="_-YfYEK1cEe6hdbaIqYP09Q" label="TeradataDropSourceTable" version="0.1" item="_-Yf_Iq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YhNQK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YhNQa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YhNQq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.012+0800"/>
    <additionalProperties xmi:id="_-YhNQ61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YhNRK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YhNRa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.012+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Yf_Ia1cEe6hdbaIqYP09Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Yf_Iq1cEe6hdbaIqYP09Q" property="_-Yf_IK1cEe6hdbaIqYP09Q" state="_-Yf_Ia1cEe6hdbaIqYP09Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
