<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ViKsK1cEe6hdbaIqYP09Q" id="_-VhjoK1cEe6hdbaIqYP09Q" label="Aggregate" version="0.1" item="_-ViKsq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-Vj_4K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Vj_4a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Vj_4q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.702+0800"/>
    <additionalProperties xmi:id="_-Vj_461cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Vj_5K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Vj_5a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.702+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ViKsa1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ViKsq1cEe6hdbaIqYP09Q" property="_-ViKsK1cEe6hdbaIqYP09Q" state="_-ViKsa1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
