<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Vl1EK1cEe6hdbaIqYP09Q" id="_-VlOAK1cEe6hdbaIqYP09Q" label="Commit" version="0.1" item="_-Vl1Eq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VmcIK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VmcIa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VmcIq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.706+0800"/>
    <additionalProperties xmi:id="_-VmcI61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VmcJK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VmcJa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.706+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Vl1Ea1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Vl1Eq1cEe6hdbaIqYP09Q" property="_-Vl1EK1cEe6hdbaIqYP09Q" state="_-Vl1Ea1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
