<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VnqQa1cEe6hdbaIqYP09Q" id="_-VnqQK1cEe6hdbaIqYP09Q" label="DropSourceTable" version="0.1" item="_-VnqQ61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VoRUK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VoRUa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VoRUq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.709+0800"/>
    <additionalProperties xmi:id="_-VoRU61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VoRVK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VoRVa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.709+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VnqQq1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-VnqQ61cEe6hdbaIqYP09Q" property="_-VnqQa1cEe6hdbaIqYP09Q" state="_-VnqQq1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
