<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VqtkK1cEe6hdbaIqYP09Q" id="_-VqGgK1cEe6hdbaIqYP09Q" label="DropTargetTable" version="0.1" item="_-Vqtkq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VrUoK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VrUoa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VrUoq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.714+0800"/>
    <additionalProperties xmi:id="_-VrUo61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VrUpK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VrUpa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.714+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Vqtka1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Vqtkq1cEe6hdbaIqYP09Q" property="_-VqtkK1cEe6hdbaIqYP09Q" state="_-Vqtka1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
