<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-V2TwK1cEe6hdbaIqYP09Q" id="_-V1FoK1cEe6hdbaIqYP09Q" label="MergeInsert" version="0.1" item="_-V2Twq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-V4I8K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V4I8a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-V4I8q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.735+0800"/>
    <additionalProperties xmi:id="_-V4I861cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V4I9K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-V4I9a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.735+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-V2Twa1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-V2Twq1cEe6hdbaIqYP09Q" property="_-V2TwK1cEe6hdbaIqYP09Q" state="_-V2Twa1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
