<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-V5-IK1cEe6hdbaIqYP09Q" id="_-V5XEK1cEe6hdbaIqYP09Q" label="MergeUpdate" version="0.1" item="_-V5-Iq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-V7MQK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V7MQa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-V7MQq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.740+0800"/>
    <additionalProperties xmi:id="_-V7MQ61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V7MRK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-V7MRa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.740+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-V5-Ia1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-V5-Iq1cEe6hdbaIqYP09Q" property="_-V5-IK1cEe6hdbaIqYP09Q" state="_-V5-Ia1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
