<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-V8aYa1cEe6hdbaIqYP09Q" id="_-V8aYK1cEe6hdbaIqYP09Q" label="Rollback" version="0.1" item="_-V8aY61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-V9ogK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V9oga1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-V9ogq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.744+0800"/>
    <additionalProperties xmi:id="_-V9og61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V9ohK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-V9oha1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.744+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-V8aYq1cEe6hdbaIqYP09Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-V8aY61cEe6hdbaIqYP09Q" property="_-V8aYa1cEe6hdbaIqYP09Q" state="_-V8aYq1cEe6hdbaIqYP09Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
