<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YPgca1cEe6hdbaIqYP09Q" id="_-YPgcK1cEe6hdbaIqYP09Q" label="SnowflakeDropTargetTable" version="0.1" item="_-YPgc61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YQukK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YQuka1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YQukq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.985+0800"/>
    <additionalProperties xmi:id="_-YQuk61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YQulK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YQula1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.985+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YPgcq1cEe6hdbaIqYP09Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YPgc61cEe6hdbaIqYP09Q" property="_-YPgca1cEe6hdbaIqYP09Q" state="_-YPgcq1cEe6hdbaIqYP09Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
