<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YR8sa1cEe6hdbaIqYP09Q" id="_-YR8sK1cEe6hdbaIqYP09Q" label="SnowflakeMerge" version="0.1" item="_-YR8s61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YTK0K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YTK0a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YTK0q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.989+0800"/>
    <additionalProperties xmi:id="_-YTK061cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YTK1K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YTK1a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.989+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YR8sq1cEe6hdbaIqYP09Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YR8s61cEe6hdbaIqYP09Q" property="_-YR8sa1cEe6hdbaIqYP09Q" state="_-YR8sq1cEe6hdbaIqYP09Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
