<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-X-asK1cEe6hdbaIqYP09Q" id="_-XpDgK1cEe6hdbaIqYP09Q" label="SnowflakeCreateSourceTable" version="0.1" item="_-X-asq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YAP4K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YAP4a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YAP4q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.958+0800"/>
    <additionalProperties xmi:id="_-YAP461cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YAP5K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YAP5a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.958+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-X-asa1cEe6hdbaIqYP09Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-X-asq1cEe6hdbaIqYP09Q" property="_-X-asK1cEe6hdbaIqYP09Q" state="_-X-asa1cEe6hdbaIqYP09Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
