<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YG9kK1cEe6hdbaIqYP09Q" id="_-YBeAK1cEe6hdbaIqYP09Q" label="SnowflakeCreateTargetTable" version="0.1" item="_-YG9kq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YILsK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YILsa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YILsq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.971+0800"/>
    <additionalProperties xmi:id="_-YILs61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YILtK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YILta1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.971+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YG9ka1cEe6hdbaIqYP09Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-YG9kq1cEe6hdbaIqYP09Q" property="_-YG9kK1cEe6hdbaIqYP09Q" state="_-YG9ka1cEe6hdbaIqYP09Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
