<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el1pUK1dEe6hdbaIqYP09Q" id="_ellxsK1dEe6hdbaIqYP09Q" label="Ecomm" version="0.1" statusCode="" item="_el1pUq1dEe6hdbaIqYP09Q" displayName="Ecomm">
    <author href="../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_el56wK1dEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_el56wa1dEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_el56wq1dEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:35:49.164+0800"/>
    <additionalProperties xmi:id="_el56w61dEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_el56xK1dEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_el56xa1dEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T21:10:19.286+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_el1pUa1dEe6hdbaIqYP09Q" path="" locked="true" lockDate="2024-01-07T20:35:50.225+0800">
    <locker href="../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_el1pUq1dEe6hdbaIqYP09Q" property="_el1pUK1dEe6hdbaIqYP09Q" state="_el1pUa1dEe6hdbaIqYP09Q">
    <process href="Ecomm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
