<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ywd0K1cEe6hdbaIqYP09Q" id="_-Yv2wK1cEe6hdbaIqYP09Q" label="VerticaMergeUpdate" version="0.1" item="_-Ywd0q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YxE4K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YxE4a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YxE4q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.038+0800"/>
    <additionalProperties xmi:id="_-YxE461cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YxE5K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YxE5a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.038+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ywd0a1cEe6hdbaIqYP09Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Ywd0q1cEe6hdbaIqYP09Q" property="_-Ywd0K1cEe6hdbaIqYP09Q" state="_-Ywd0a1cEe6hdbaIqYP09Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
