<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ytaga1cEe6hdbaIqYP09Q" id="_-YtagK1cEe6hdbaIqYP09Q" label="VerticaMergeInsert" version="0.1" item="_-Ytag61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-YuooK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yuooa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yuooq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:13.034+0800"/>
    <additionalProperties xmi:id="_-Yuoo61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YvPsK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YvPsa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:13.034+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ytagq1cEe6hdbaIqYP09Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Ytag61cEe6hdbaIqYP09Q" property="_-Ytaga1cEe6hdbaIqYP09Q" state="_-Ytagq1cEe6hdbaIqYP09Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
