<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-W0kIK1cEe6hdbaIqYP09Q" id="_-Wz9EK1cEe6hdbaIqYP09Q" label="NetezzaDropSourceTable" version="0.1" item="_-W0kIq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-W2ZUK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W2ZUa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-W2ZUq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.837+0800"/>
    <additionalProperties xmi:id="_-W2ZU61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W2ZVK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-W2ZVa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.837+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-W0kIa1cEe6hdbaIqYP09Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-W0kIq1cEe6hdbaIqYP09Q" property="_-W0kIK1cEe6hdbaIqYP09Q" state="_-W0kIa1cEe6hdbaIqYP09Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
