<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XAKUK1cEe6hdbaIqYP09Q" id="_-W_jQK1cEe6hdbaIqYP09Q" label="NetezzaFilterRow" version="0.1" item="_-XAKUq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-XAxYK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XAxYa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XAxYq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.854+0800"/>
    <additionalProperties xmi:id="_-XAxY61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-XAxZK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XAxZa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.854+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XAKUa1cEe6hdbaIqYP09Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-XAKUq1cEe6hdbaIqYP09Q" property="_-XAKUK1cEe6hdbaIqYP09Q" state="_-XAKUa1cEe6hdbaIqYP09Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
