<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-W9HAK1cEe6hdbaIqYP09Q" id="_-W8f8K1cEe6hdbaIqYP09Q" label="NetezzaFilterColumns" version="0.1" item="_-W9HAq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-W-VIK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W-VIa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-W-VIq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.849+0800"/>
    <additionalProperties xmi:id="_-W-VI61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W-VJK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-W-VJa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.849+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-W9HAa1cEe6hdbaIqYP09Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-W9HAq1cEe6hdbaIqYP09Q" property="_-W9HAK1cEe6hdbaIqYP09Q" state="_-W9HAa1cEe6hdbaIqYP09Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
