<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TtlwK1cEe6hdbaIqYP09Q" id="_-TmRAK1cEe6hdbaIqYP09Q" label="DataOperation" version="0.1" item="_-TuM0a1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-UK4wK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UK4wa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ULf0K1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.554+0800"/>
    <additionalProperties xmi:id="_-UMG4K1cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UMG4a1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UMG4q1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.554+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-TuM0K1cEe6hdbaIqYP09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-TuM0a1cEe6hdbaIqYP09Q" property="_-TtlwK1cEe6hdbaIqYP09Q" state="_-TuM0K1cEe6hdbaIqYP09Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
