<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UPKMK1cEe6hdbaIqYP09Q" id="_-UOjIK1cEe6hdbaIqYP09Q" label="Mathematical" version="0.1" item="_-UPKMq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-UQ_YK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UQ_Ya1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UQ_Yq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.565+0800"/>
    <additionalProperties xmi:id="_-UQ_Y61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UQ_ZK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UQ_Za1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.565+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-UPKMa1cEe6hdbaIqYP09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-UPKMq1cEe6hdbaIqYP09Q" property="_-UPKMK1cEe6hdbaIqYP09Q" state="_-UPKMa1cEe6hdbaIqYP09Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
