<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-US0kK1cEe6hdbaIqYP09Q" id="_-USNgK1cEe6hdbaIqYP09Q" label="Numeric" version="0.1" item="_-US0kq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-UTboK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UTboa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UTboq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.570+0800"/>
    <additionalProperties xmi:id="_-UTbo61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UTbpK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UTbpa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.570+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-US0ka1cEe6hdbaIqYP09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-US0kq1cEe6hdbaIqYP09Q" property="_-US0kK1cEe6hdbaIqYP09Q" state="_-US0ka1cEe6hdbaIqYP09Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
