<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UY7MK1cEe6hdbaIqYP09Q" id="_-UYUIK1cEe6hdbaIqYP09Q" label="StringHandling" version="0.1" item="_-UY7Mq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-UawYK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UawYa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UawYq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.582+0800"/>
    <additionalProperties xmi:id="_-UawY61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UawZK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UawZa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.582+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-UY7Ma1cEe6hdbaIqYP09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-UY7Mq1cEe6hdbaIqYP09Q" property="_-UY7MK1cEe6hdbaIqYP09Q" state="_-UY7Ma1cEe6hdbaIqYP09Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
