<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Um9oK1cEe6hdbaIqYP09Q" id="_-UmWkK1cEe6hdbaIqYP09Q" label="TalendStringUtil" version="0.1" item="_-Um9oq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-UnksK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Unksa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UoLwK1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.603+0800"/>
    <additionalProperties xmi:id="_-UoLwa1cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UoLwq1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UoLw61cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.603+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Um9oa1cEe6hdbaIqYP09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-Um9oq1cEe6hdbaIqYP09Q" property="_-Um9oK1cEe6hdbaIqYP09Q" state="_-Um9oa1cEe6hdbaIqYP09Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
