<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UclkK1cEe6hdbaIqYP09Q" id="_-Ub-gK1cEe6hdbaIqYP09Q" label="TalendDataGenerator" version="0.1" item="_-Uclkq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-UeawK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Ueawa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ueawq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.588+0800"/>
    <additionalProperties xmi:id="_-Ueaw61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UeaxK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ueaxa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.588+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Uclka1cEe6hdbaIqYP09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-Uclkq1cEe6hdbaIqYP09Q" property="_-UclkK1cEe6hdbaIqYP09Q" state="_-Uclka1cEe6hdbaIqYP09Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
