<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WkFca1cEe6hdbaIqYP09Q" id="_-WkFcK1cEe6hdbaIqYP09Q" label="MySQLFilterColumns" version="0.1" item="_-WkFc61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-WksgK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wksga1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Wksgq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.808+0800"/>
    <additionalProperties xmi:id="_-Wksg61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WkshK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Wksha1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.808+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WkFcq1cEe6hdbaIqYP09Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WkFc61cEe6hdbaIqYP09Q" property="_-WkFca1cEe6hdbaIqYP09Q" state="_-WkFcq1cEe6hdbaIqYP09Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
