<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WaUca1cEe6hdbaIqYP09Q" id="_-WaUcK1cEe6hdbaIqYP09Q" label="MySQLCreateSourceTable" version="0.1" item="_-WaUc61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-Wa7gK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wa7ga1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Wa7gq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.792+0800"/>
    <additionalProperties xmi:id="_-Wa7g61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wa7hK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Wa7ha1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.792+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WaUcq1cEe6hdbaIqYP09Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WaUc61cEe6hdbaIqYP09Q" property="_-WaUca1cEe6hdbaIqYP09Q" state="_-WaUcq1cEe6hdbaIqYP09Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
