<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WiQQK1cEe6hdbaIqYP09Q" id="_-WhpMK1cEe6hdbaIqYP09Q" label="MySQLDropTargetTable" version="0.1" item="_-WiQQq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-Wi3UK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wi3Ua1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Wi3Uq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.805+0800"/>
    <additionalProperties xmi:id="_-Wi3U61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Wi3VK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Wi3Va1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.805+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WiQQa1cEe6hdbaIqYP09Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WiQQq1cEe6hdbaIqYP09Q" property="_-WiQQK1cEe6hdbaIqYP09Q" state="_-WiQQa1cEe6hdbaIqYP09Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
