<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Wf0Aa1cEe6hdbaIqYP09Q" id="_-Wf0AK1cEe6hdbaIqYP09Q" label="MySQLDropSourceTable" version="0.1" item="_-Wf0A61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-WgbEK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WgbEa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WgbEq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.801+0800"/>
    <additionalProperties xmi:id="_-WgbE61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WgbFK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WgbFa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.801+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Wf0Aq1cEe6hdbaIqYP09Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Wf0A61cEe6hdbaIqYP09Q" property="_-Wf0Aa1cEe6hdbaIqYP09Q" state="_-Wf0Aq1cEe6hdbaIqYP09Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
