<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VdSMK1cEe6hdbaIqYP09Q" id="_-VcrIK1cEe6hdbaIqYP09Q" label="DeltaLakeMerge" version="0.1" item="_-VdSMq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VegUK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VegUa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VegUq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.693+0800"/>
    <additionalProperties xmi:id="_-VegU61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VegVK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VegVa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.693+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VdSMa1cEe6hdbaIqYP09Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-VdSMq1cEe6hdbaIqYP09Q" property="_-VdSMK1cEe6hdbaIqYP09Q" state="_-VdSMa1cEe6hdbaIqYP09Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
