<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VaO4K1cEe6hdbaIqYP09Q" id="_-VZn0K1cEe6hdbaIqYP09Q" label="DeltaLakeFilterRows" version="0.1" item="_-VaO4q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VbdAK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VbdAa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VbdAq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.688+0800"/>
    <additionalProperties xmi:id="_-VbdA61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VbdBK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VbdBa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.688+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VaO4a1cEe6hdbaIqYP09Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-VaO4q1cEe6hdbaIqYP09Q" property="_-VaO4K1cEe6hdbaIqYP09Q" state="_-VaO4a1cEe6hdbaIqYP09Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
