<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VRE8K1cEe6hdbaIqYP09Q" id="_-VQd4K1cEe6hdbaIqYP09Q" label="DeltaLakeCreateTable" version="0.1" item="_-VRE8q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VSTEK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VSTEa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VSTEq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.673+0800"/>
    <additionalProperties xmi:id="_-VSTE61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VSTFK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VSTFa1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.673+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VRE8a1cEe6hdbaIqYP09Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-VRE8q1cEe6hdbaIqYP09Q" property="_-VRE8K1cEe6hdbaIqYP09Q" state="_-VRE8a1cEe6hdbaIqYP09Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
