<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VXLkK1cEe6hdbaIqYP09Q" id="_-VWkgK1cEe6hdbaIqYP09Q" label="DeltaLakeFilterColumns" version="0.1" item="_-VXLkq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-VXyoK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VYZsK1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VYZsa1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.682+0800"/>
    <additionalProperties xmi:id="_-VYZsq1cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VYZs61cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VYZtK1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.682+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VXLka1cEe6hdbaIqYP09Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-VXLkq1cEe6hdbaIqYP09Q" property="_-VXLkK1cEe6hdbaIqYP09Q" state="_-VXLka1cEe6hdbaIqYP09Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
