*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
AND Customer_Name IS ONE OF: PETER WATSON, LAUREN TORRES, MATTHEW HILL DVM, VALERIE BROOKS, BRENDA MOORE, MICHAEL DAVIS, ANA WILSON, TROY PRICE, LISA POOLE, HEATHER NORMAN, TANYA HARRIS, TAMMY RODRIGU
then 
 Tree Node Identifier   = 40
 Number of Observations = 231
 Predicted: Churn = 1
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Name IS ONE OF: ELLEN KENT, ASHLEY BURTON, SHANE MARTINEZ, ERIN EWING, STEVEN LANG, LISA SANCHEZ, ROBERT BURNETT, SHEILA WATSON, HUNTER FERGUSON, TAMARA REID, ANDREW MORALES, ALLISON PRIC
then 
 Tree Node Identifier   = 41
 Number of Observations = 852
 Predicted: Churn = 0
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Name equals Missing
then 
 Tree Node Identifier   = 42
 Number of Observations = 3694
 Predicted: Churn = 0.1867893882
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Name IS ONE OF: KATHLEEN BROWN, ELIZABETH MYERS, STEPHANIE JOHNSON, VICTORIA SMITH, EVELYN SNYDER, MARK JENKINS, BRANDON VELASQUEZ, GINA DAVIS, AMANDA MARTINEZ, HEATHER BERRY, DANIEL MAYE
AND Customer_Age >= 33 or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 159
 Predicted: Churn = 1
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
AND Customer_Name IS ONE OF: CURTIS SMITH, GEORGE JOHNSON JR., JESSICA LOPEZ, JULIE SCOTT, MARY GUZMAN, KARINA PROCTOR, MRS. MELISSA HERNAND, MICHAEL MARTINEZ, ANGELA GENTRY, JONATHAN CHEN, ROBERT CAR
then 
 Tree Node Identifier   = 45
 Number of Observations = 813
 Predicted: Churn = 0.0012300123
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
AND Customer_Name IS ONE OF: ADAM SMITH, MATTHEW BROWN, BRIAN WILLIAMS, LISA GUERRA, JOSEPH NGUYEN, AARON JOHNSON or MISSING
then 
 Tree Node Identifier   = 46
 Number of Observations = 3934
 Predicted: Churn = 0.2145399085
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Name IS ONE OF: KATHLEEN BROWN, ELIZABETH MYERS, STEPHANIE JOHNSON, VICTORIA SMITH, EVELYN SNYDER, MARK JENKINS, BRANDON VELASQUEZ, GINA DAVIS, AMANDA MARTINEZ, HEATHER BERRY, DANIEL MAYE
AND Customer_Age < 30 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 46
 Predicted: Churn = 1
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND Customer_Name IS ONE OF: KATHLEEN BROWN, ELIZABETH MYERS, STEPHANIE JOHNSON, VICTORIA SMITH, EVELYN SNYDER, MARK JENKINS, BRANDON VELASQUEZ, GINA DAVIS, AMANDA MARTINEZ, HEATHER BERRY, DANIEL MAYE
AND Customer_Age < 33 AND Customer_Age >= 30
then 
 Tree Node Identifier   = 48
 Number of Observations = 9
 Predicted: Churn = 0.5555555556
 
