<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WAr0K1cEe6hdbaIqYP09Q" id="_-WAEwa1cEe6hdbaIqYP09Q" label="HiveAggregate" version="0.1" item="_-WAr0q1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-WB58K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WB58a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WB58q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.750+0800"/>
    <additionalProperties xmi:id="_-WB5861cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WB59K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WB59a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.750+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WAr0a1cEe6hdbaIqYP09Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WAr0q1cEe6hdbaIqYP09Q" property="_-WAr0K1cEe6hdbaIqYP09Q" state="_-WAr0a1cEe6hdbaIqYP09Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
