<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WP8Ya1cEe6hdbaIqYP09Q" id="_-WP8YK1cEe6hdbaIqYP09Q" label="HiveFilterColumns" version="0.1" item="_-WP8Y61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-WRKgK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WRKga1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WRKgq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.776+0800"/>
    <additionalProperties xmi:id="_-WRKg61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WRKhK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WRKha1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.776+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WP8Yq1cEe6hdbaIqYP09Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WP8Y61cEe6hdbaIqYP09Q" property="_-WP8Ya1cEe6hdbaIqYP09Q" state="_-WP8Yq1cEe6hdbaIqYP09Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
