<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WDvIK1cEe6hdbaIqYP09Q" id="_-WDIEK1cEe6hdbaIqYP09Q" label="HiveCreateSourceTable" version="0.1" item="_-WDvIq1cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-WE9QK1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WE9Qa1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WE9Qq1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.756+0800"/>
    <additionalProperties xmi:id="_-WE9Q61cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WE9RK1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WE9Ra1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.756+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WDvIa1cEe6hdbaIqYP09Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WDvIq1cEe6hdbaIqYP09Q" property="_-WDvIK1cEe6hdbaIqYP09Q" state="_-WDvIa1cEe6hdbaIqYP09Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
