<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WJ1wa1cEe6hdbaIqYP09Q" id="_-WJ1wK1cEe6hdbaIqYP09Q" label="HiveDropSourceTable" version="0.1" item="_-WJ1w61cEe6hdbaIqYP09Q">
    <author href="../../../talend.project#_9rnD8a1cEe6hdbaIqYP09Q"/>
    <additionalProperties xmi:id="_-WLD4K1cEe6hdbaIqYP09Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WLD4a1cEe6hdbaIqYP09Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WLD4q1cEe6hdbaIqYP09Q" key="created_date" value="2024-01-07T20:32:12.766+0800"/>
    <additionalProperties xmi:id="_-WLD461cEe6hdbaIqYP09Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-WLD5K1cEe6hdbaIqYP09Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WLD5a1cEe6hdbaIqYP09Q" key="modified_date" value="2024-01-07T20:32:12.766+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WJ1wq1cEe6hdbaIqYP09Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-WJ1w61cEe6hdbaIqYP09Q" property="_-WJ1wa1cEe6hdbaIqYP09Q" state="_-WJ1wq1cEe6hdbaIqYP09Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
